{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ES2015",
      "allowJs": false,
      "sourceMap": true,
      "outDir": "./dist/",
      "rootDir": "./",
      "strict": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true
    }
  }